{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=CARLLAPTOP\\MSSQLSERVER01;Database=BackendAspNetCrmSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
